#######################################
# Syntax Coloring Map For LiquidCrystal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ControLeo2                     KEYWORD1
ControLeo2_LiquidCrystal	KEYWORD1
ControLeo2_MCP23008		KEYWORD1
ControLeo2_MAX31855	      KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
setCursor	KEYWORD2
display	KEYWORD2
noDisplay	KEYWORD2
cursor	KEYWORD2
noCursor	KEYWORD2
blink	KEYWORD2
noBlink	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
createChar	KEYWORD2
setBacklight	KEYWORD2
setBuzzer	KEYWORD2
command	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
ON	LITERAL1
OFF	LITERAL1
CONTROLEO_BUTTON_PIN	LITERAL1
